{
  "name": "senai-aula-repositorio",
  "version": "1.0.0",
  "type": "module",
  "description": "Olá, esse é um repositório teste",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Rafael",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  }
}
